<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-02 with chat gpt</title>

    <!-- css link -->
    <link rel="stylesheet" href="styles.css/styles.css">


    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">

<!-- link for icon(google fonts cdn) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class=".adlam-display-regular">

    <header>

        <div class="container">
            <!-- logo image -->
            <img src="assets/logo.png" alt="">

            <!-- menu -->
            <nav class="menu">
                <a href="#">Find a pet</a>
                <a href="#">Breeds</a>
                <a href="#">Contact us</a>
            </nav>
<!-- nav right -->
            <div class="nav-right"> 
                <!-- search icon -->
                 <i class="fa-solid fa-magnifying-glass"></i>
                 <!-- bell icon -->
                  <i class="fa-regular fa-bell-slash"></i>
                
                     <button class="btn-login">Login</button>
                <button class="btn">Register
                </button>
                  
               
            </div>

        </div>
    </header>

    <section class="banner">

        <div class="banner-container">

            <div class="banner-text">
                <h1>Pamper Your Pet,<br> Because They Deserve <br>  the Bes</h1>
                <p>Discover a world of treats, toys, and essentials handpicked for <br>your furry friends. Shop now and make tails wag with joy!</p>

                <button class="btn">Find a pet</button>
            </div>
        </div>
    </section>
</body>
</html>